# DIGA.Tools.Compiler

./: DIGA.Tools.Compiler.Tcc.sln
DIGA.Tools.Compiler.Tcc/: DIGA.Tools.Compiler.Tcc.csproj  TccCompiler.cs  TccOutPutTypeConst.cs
DIGA.Tools.Compiler.Tcc/Properties/: AssemblyInfo.cs
Diga.Tools.Compiler.Tcc.Core/: Diga.Tools.Compiler.Tcc.Core.csproj
TestTccCompile/: Program.cs  TestTccCompile.csproj
TestTccCompile/Properties/: AssemblyInfo.cs
